C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\bin\Debug\net6.0\JsonParser.exe
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\bin\Debug\net6.0\Datasets\Pizza-Factory.json
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\bin\Debug\net6.0\JsonParser.deps.json
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\bin\Debug\net6.0\JsonParser.runtimeconfig.json
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\bin\Debug\net6.0\JsonParser.dll
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\bin\Debug\net6.0\JsonParser.pdb
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\obj\Debug\net6.0\JsonParser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\obj\Debug\net6.0\JsonParser.AssemblyInfoInputs.cache
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\obj\Debug\net6.0\JsonParser.AssemblyInfo.cs
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\obj\Debug\net6.0\JsonParser.csproj.CoreCompileInputs.cache
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\obj\Debug\net6.0\JsonParser.sourcelink.json
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\obj\Debug\net6.0\JsonParser.dll
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\obj\Debug\net6.0\refint\JsonParser.dll
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\obj\Debug\net6.0\JsonParser.pdb
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\obj\Debug\net6.0\JsonParser.genruntimeconfig.cache
C:\Users\DESI\Desktop\Back-End-Test-Automation---Sept-2024\1. Back-End Technologies Basics\09. Exam\01\01.Pizza-Factory-Json-Parser\obj\Debug\net6.0\ref\JsonParser.dll
